<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient" >

    <TextView
        android:id="@+id/recycler_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recycler_heading"
        android:textColor="@color/appBar"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@id/recycler_heading"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/new_reminder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/new_reminder_button_string"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:textColor="@color/black" />

    

</RelativeLayout>